/** ==================== 
** - Card Design Slides -
** ===================== 
**
** Tooltip for the cards
*/

.tooltip:hover:before {
  content: attr(data-tooltip);
  color: $main-dark;
  padding: 6px 12px;
  border-radius: 10px;
  position: absolute;
  background: $main-pink;
}


/*  Cards wrapper  */
.card-4 {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;

  .slides-title {
    text-align: center;
    height: 50px;
    padding: 10px;
  }

  .slides-wrapper {
    margin: 0 auto;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    border: 1px solid $main-yellow;
    width: calc(100% - 100px);
    height: 80%;
    overflow: visible;
    position: relative;

    & .thumbnails {
      width: 150px;
      height: 350px;
      border: 1px solid $main-pink;
      // align-self: center;

      & ul {
        & .thumbnail {
          list-style: none;
          width: 140px;
          height: 120px;
          border: 1px solid $main-green;
          margin: 5px auto;

          &:nth-child(1) {
            background-color: $main-pink;
          }

          &:nth-child(2) {
            background: $main-db;
          }

          &:nth-child(3) {
            background: $main-green;
          }

          &:nth-child(4) {
            background: $main-blue;
          }
        }
      }

    }

    & .slides-frame {
      width: 100%;
      height: 100%;
      border: 1px solid $main-blue;
      overflow: hidden;
      // position: relative;

      & .slides-track {
        border: 1px solid $main-yellow;
        position: relative;
        // position: absolute;
        // top: 0;
        left: 0;
        // width: 400%;
        width: 100%;
        height: 100%;
        transition: all .3s ease-in-out;

        & .card-slide {
          position: absolute;
          // left: 100%;
          width: 100%;
          height: 100%;
          opacity: 1;
          transition: all .4s ease-in-out;
          z-index: 0;
        }

        & .card-design1 {
          background-color: $main-pink;
        }

        & .card-design2 {
          background: $main-db;
        }

        & .card-design3 {
          background: $main-green;
        }

        & .card-design4 {
          background: $main-blue;
        }
      }
    }

    & .left-arrow {
      width: 50px;
      height: 50px;
      background: $main-blue;
      left: -55px;
      top: 40%;
      border-radius: 50%;
      position: absolute;
      cursor: pointer;
    }

    & .right-arrow {
      width: 50px;
      height: 50px;
      background: $main-blue;
      right: -55px;
      top: 40%;
      border-radius: 50%;
      position: absolute;
      cursor: pointer;
    }


    .card-design1 {
      display: grid;
      grid-template-columns: 3fr 2fr;
      border: 1px solid $main-pink;

      @include break(1024px) {
        display: flex;
        flex-direction: column-reverse;

      }

      & .left-column {
        height: 100%;

        & .left-column-top {
          height: 280px;
          border: 1px solid $main-blue;
          display: flex;
          flex-direction: column;
          -webkit-line-clamp: 3;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 2%;

          @include break(1024px) {
            display: none;
          }

          & .product-details {
            padding: 15px;

            & h4 a {
              font-weight: 500;
              display: block;
              margin-bottom: 18px;
              text-transform: uppercase;
              color: #363636;
              text-decoration: none;
              transition: 0.3s;
            }

            & h4 a:hover {
              color: #fbb72c;
            }

            & .multiple-ellipsis {
              display: block;
              display: -webkit-box;
              max-width: 100%;
              height: 43px;
              margin: 0 auto;
              font-size: 14px;
              line-height: 1;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
              line-height: 22px;
            }

            // & {
            //   font-size: 15px;

            //   margin-bottom: 18px;
            //   color: $main-text;
            // }
          }

          & .product-catagory {
            display: block;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            color: #ccc;
            margin-bottom: 18px;
          }
        }

        & .left-column-bottom {
          height: 20;
          border: 1px solid $main-blue;

          & .product-links {
            text-align: right;

            & a {
              display: inline-block;
              margin-left: 5px;
              color: #e1e1e1;
              transition: 0.3s;
              font-size: 17px;

              &:hover {
                color: #fbb72c;
              }
            }
          }
        }
      }

      .right-column {
        border: 1px solid $main-green;
        position: relative;

        & .right-column-top {
          position: absolute;
          right: 0;
          top: 0;
          width: 140%;
          height: 60%;
          border: 1px solid $main-blue;
          padding-top: 30%;


          img {
            max-width: 100%;
            -o-object-fit: contain;
            object-fit: contain;
            transform: rotate(-20deg);

            @include break(1024px) {
              max-width: 300px;
            }

          }
        }

        & .right-column-bottom {
          position: absolute;
          height: 40%;
          right: 0;
          bottom: 0;
          border: 1px solid $main-blue;

          .product-bottom-details {
            overflow: hidden;
            border-top: 1px solid #eee;
            padding: 3%;

            & div {
              float: left;
            }

            & .product-price {
              font-size: 18px;
              color: #fbb72c;
              font-weight: 600;

              & small {
                font-size: 80%;
                font-weight: 400;
                text-decoration: line-through;
                display: inline-block;
                margin-right: 5px;
              }
            }


          }
        }
      }
    }

    .card-design2 {}

    .card-design3 {}

    .card-design4 {}
  }


  .slides-track {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

}


/*End of Card Designs */